{
  "name": "cb-q",
  "version": "0.0.2",
  "description": "Converts callbacks to promises and creates promises from callbacks.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test",
    "test-coverage": "istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --reporter dot test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --check-leaks --reporter spec test/"
  },
  "keywords": [
    "callback",
    "q",
    "deferred",
    "promise"
  ],
  "author": "Jhorlin De Armas",
  "license": "MIT",
  "dependencies": {
    "q": "^1.0.1"
  },
  "devDependencies": {
    "istanbul": "^0.3.2",
    "mocha": "^1.21.5",
    "should": "^4.0.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Jhorlin/cb-q.git"
  },
  "bugs": {
    "url": "https://github.com/Jhorlin/cb-q/issues"
  },
  "homepage": "https://github.com/Jhorlin/cb-q"
}
